:root {
--primary: hsl(322, 100%, 66%);
--neutral1: hsl(193, 100%, 96%);
--neutral2: hsl(192, 100%, 9%);
--neutral3: hsl(208, 11%, 55%);
--heading-font:  'Poppins', sans-serif;
--body-font: 'Open Sans', sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h2, h3 {
    font-family: var(--heading-font);
}
p {
    font-family: var(--body-font);
}
.parent {
    background-color: white;
}
.container {
    background-color:white;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
header {
    background-image: url("images/bg-hero-desktop.svg");
    background-size: cover;
    margin-bottom: 100px;
}
@media (max-width: 767px) {
    header {
        margin-bottom: 50px;
    }
}
header .landing {
    display: flex;
    flex-direction: column;
}
header .landing .row1 {
    display: flex;
    justify-content: space-between;
}
header .landing .row1 .logo {
    margin-top: 20px;
    margin-bottom: 42px;
    max-width: 100%;
}
header .landing .row1 .trybutton {
    max-width: 36%;
    margin-top: 20px;
    margin-bottom: 36px;
    background-color: rgb(254, 254, 254);
    color: var(--neutral2);
}
@media (max-width: 767px) {
    header .landing .row1 .logo {
        margin-top: 29px;
        margin-bottom: 70px;
        max-width: 40%;
    }
    header .landing .row1 .trybutton {
        max-width: 48%;
        padding: 5px 30px;
        margin-bottom: 58px;
    }
}
button {
    padding: 15px 40px;
    margin-top: 0;
    margin-bottom: 0;
    border-width: 0px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
header .landing .row2 {
    display: flex;
}
header .landing .row2 .getstartbutton {
    background-color: var(--primary);
    color: var(--neutral1);
}
header .landing .row2 h2 {
    font-size: 40px;
    margin-top: 100px;
    max-width: 74%;
}
header .landing .row2 p {
    margin-bottom: 29px;
    max-width: 87%;
}
header .landing .row2 .header-img {
    max-width: 100%;
    max-height: auto;
}
@media (max-width: 767px) {
    header .landing .row2 {
        flex-wrap: wrap;
    }
    header .landing .row2 h2 {
        font-size: 24px;
        margin-top: 1px;
        max-width: 100%;
    }
    header .landing .row2 p {
        max-width: 100%;
    }
    header .landing .row2 .getstartbutton {
        margin-bottom: 30px;
    }
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    max-width: 85%;
}
.card img {
    max-width: 100%;
}
.card .h-p {
    margin-top: 82px;
    margin-bottom: 50px;
    margin-left: 30px;
} 
@media (max-width: 767px) {
    .card {
        flex-direction: column-reverse;
    }
    .card .h-p {
        text-align: center;
        margin-left: 0px;
        margin-top: 6px;
        margin-bottom: 20px;
    }
}
.co-container {
    max-width: 100%;
    height: 166px;
    display: flex;
    justify-content: center;
    position: relative;
}
.float-card {
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: var(--neutral1);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: absolute;
    bottom: -28%;
}
.co-container .float-card .getstartbutton {
    background-color: var(--primary);
    color: var(--neutral1);
}
.footer   {
    background-color: var(--neutral2);
    color: var(--neutral1);
    padding: 70px 70px 30px 70px;
    display: flex;
    gap: 131px;
    align-items: center;
}
#logo-background {
    max-width: 102%;
    background-color: var(--neutral1);
    border-radius: 5px;
}
.footer .sec1 {
    max-width: 40%;
}
.footer .sec1 .flexx  {
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.normal-size {
    width: 20px;
    height: 20px;
}
.footer .sec4 {
    display: flex;
    gap: 10px;
}
.copy {
    background-color: var(--neutral2);
    color: var(--neutral1);
    padding: 0px 70px 30px 70px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .footer .sec1 {
        max-width: 100%;
    }
    .sec2, .sec3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .float-card {
        margin-left: 30px;
        margin-right: 30px;
    }
}
button:hover {
    opacity: 0.7;
    transform: scale(1.09);
}
